spring.datasource.url=jdbc:mysql://pe-cert-swat-130.appviewx.net:3306/user_database
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/myapp
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO